{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "noResolve": true,
    "strict": false,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM", "WebWorker"],
    "skipLibCheck": true,
    "types": []
  },
  // Deliberately narrow: only the segment/worker pipeline, whose message shapes
  // must agree across the postMessage boundary with no runtime to catch a
  // mismatch. The rest of the app and every tests/ file are out of scope, so
  // the @ts-check / @ts-nocheck pragmas they carry are inert here. `noResolve`
  // also means imports are not followed even for the four files listed below.
  "files": [
    "worker_protocol.js",
    "segment_controller.js",
    "segment_layout.js",
    "segment_stats_view.js",
    "segment_worker.js"
  ]
}
